# CapeStoneProject_FullStack

./: README.md  index.html  package-lock.json  package.json
PayRoll_Management/: pom.xml
PayRoll_Management/src/main/java/com/example/config/: OpenApiConfig.java
PayRoll_Management/src/main/java/com/example/controller/: AuthController.java  EmployeesController.java  LeaveController.java  PayrollController.java  ReportsController.java  SelfController.java  UsersController.java
PayRoll_Management/src/main/java/com/example/dto/: ApproveLeaveRequest.java  AuthRequest.java  AuthResponse.java  CreateUserRequest.java  DepartmentCostRow.java  EmployeeCreateRequest.java  EmployeeDTO.java  EmployeeUpdateRequest.java  PayrollItemDTO.java  PayrollRunRequest.java  PayrollSummaryResponse.java  ProfileDTO.java  RegisterRequest.java  UserStatusUpdateRequest.java  UserSummaryDTO.java
PayRoll_Management/src/main/java/com/example/entity/: Employee.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PayrollItem.java  PayrollRun.java  PayrollRunStatus.java  Role.java  User.java
PayRoll_Management/src/main/java/com/example/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PayRoll_Management/src/main/java/com/example/payroll/: PayRollManagementApplication.java
PayRoll_Management/src/main/java/com/example/repo/: EmployeeRepository.java  LeaveRequestRepository.java  PayrollItemRepository.java  PayrollRunRepository.java  UserRepository.java
PayRoll_Management/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklistService.java
PayRoll_Management/src/main/java/com/example/seed/: DataSeeder.java
PayRoll_Management/src/main/java/com/example/service/: AuthService.java  EmployeeService.java  LeaveService.java  PayrollService.java  ReportService.java  UserAdminService.java
PayRoll_Management/src/main/resources/: application.properties  application.yml
PayRoll_Management/src/test/java/com/example/payroll/: PayRollManagementApplicationTests.java
PayRoll_Management/src/test/java/com/example/service/: AuthServiceTest.java  EmployeeServiceTest.java  LeaveServiceTest.java  PayrollServiceTest.java  ReportServiceTest.java  UserAdminServiceTest.java
src/: App.jsx  EmployeesTab.jsx  Styles.css  main.jsx
src/api/: Employees.js  Leaves.js  Payroll.js  Reports.js
src/auth/: AuthContext.jsx  ProtectedRoute.jsx
src/components/: NavBar.jsx
src/components/admin/: EmployeeEditModal.jsx
src/lib/: api.js
src/pages/: AdminDashboard.jsx  EmployeeDashboard.jsx  Login.jsx  Register.jsx  Welcome.jsx
src/pages/admin/: AdminEmployees.jsx  AdminLeaves.jsx  AdminPayroll.jsx  AdminUsers.jsx  EmployeeDetails.jsx  LeaveDetails.jsx  Reports.jsx
src/pages/employee/: ApplyLeave.jsx  MyLeaves.jsx  MyPayroll.jsx  MyPayslip.jsx  Profile.jsx
